{
  "name": "smartcal",
  "version": "1.0.0",
  "description": "web application that serves as a voice assistant for google calender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkuang5/smartCal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkuang5/smartCal/issues"
  },
  "homepage": "https://github.com/pkuang5/smartCal#readme",
  "dependencies": {
    "googleapis": "^39.2.0"
  }
}
